[general]
default-layout='i3-tweak'
object-id-list=['appmenuapplet', 'notificationarea', 'indicatorappletcomplete']
toplevel-id-list=['top']

[objects/indicatorappletcomplete]
locked=true
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
position=10
toplevel-id='top'
object-type='applet'
panel-right-stick=true

[objects/notificationarea]
locked=true
applet-iid='NotificationAreaAppletFactory::NotificationArea'
position=1900
toplevel-id='top'
object-type='applet'
panel-right-stick=false

[toplevels/top]
orientation='top'
screen=0
expand=true
size=24
