[general]
default-layout='i3-tweak'
object-id-list=['notificationarea', 'indicatorapplet']
toplevel-id-list=['top']

[objects/indicatorapplet]
locked=true
applet-iid='IndicatorAppletFactory::IndicatorApplet
position=10
toplevel-id='top'
object-type='applet'
panel-right-stick=true

[objects/notificationarea]
locked=true
applet-iid='NotificationAreaAppletFactory::NotificationArea'
position=1900
toplevel-id='top'
object-type='applet'
panel-right-stick=false

[toplevels/top]
orientation='top'
screen=0
expand=true
size=24
