[general]
default-layout='eleven'
object-id-list=['appmenuapplet', 'notification-area', 'indicatorappletcomplete', 'clock', 'workspaceswitcherapplet']
toplevel-id-list=['top']

[objects/notification-area]
locked=true
applet-iid='NotificationAreaAppletFactory::NotificationArea'
position=1900
toplevel-id='top'
object-type='applet'
panel-right-stick=false

[objects/appmenuapplet]
locked=true
applet-iid='AppmenuAppletFactory::AppmenuApplet'
position=10
toplevel-id='top'
object-type='applet'

[objects/appmenuapplet/prefs]
bold-application-name=false

[objects/clock]
locked=true
applet-iid='ClockAppletFactory::ClockApplet'
position=0
toplevel-id='top'
object-type='applet'
panel-right-stick=true

[objects/clock/prefs]
format='24-hour'
custom-format=''

[objects/indicatorappletcomplete]
locked=true
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
position=10
toplevel-id='top'
object-type='applet'
panel-right-stick=true

[objects/workspaceswitcherapplet]
locked=true
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
position=0
toplevel-id='top'
object-type='applet'
panel-right-stick=false

[objects/object-0/prefs]
display-workspace-names=false

[toplevels/top]
size=24
